<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/frame.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
	<br>
	<p><a href="javascript:history.back();"><img src="/images/back.png"></a>
	&#x2740;
    <a href="javascript:history.forward();"><img src="/images/forw.png"></a></p>
	
  <br>
  <h1>&#9829; cool sites &#9829;</h1>
  <br>
  <h2>link me!</h2>
  <br>
  
  <h3>buttons</h3>
  <img src="/images/mystuff/button.gif">
  <img src="/images/mystuff/31x31.png">
  
  <br>
  <h3>blinkies</h3>
  <img src="/images/mystuff/blinkie.gif">
  <img src="/images/mystuff/yourguts.gif">
  
  <br>
  <h3>userbars</h3>
  <img src="/images/mystuff/userbar.png">
  
  <br><br>
  <img src="/images/flowerdiv.png">
  <br><br>
  
  <h2>other's links</h2><br>
  
  
  <a href="https://punkedwerewolf.net" target="_blank"><img src="/images/sitebuttons/punkybutton.png" width="88"></a>
  <a href="https://fuckingwebmaster.net" target="_blank"><img src="/images/sitebuttons/webmaster.gif" width="88"></a>
  <a href="https://sleepysprout.neocities.org" target="_blank"><img src="/images/sitebuttons/sleepysprout.png" width="88"></a>
  <a href="https://roxelle.neocities.org" target="_blank"><img src="/images/sitebuttons/roxelle.png" width="88"></a>
  <a href="https://cinni.net" target="_blank"><img src="/images/sitebuttons/cinni.gif" width="88"></a>
  <a href="https://www.lejlart.com/apple.html" target="_blank"><img src="/images/sitebuttons/appledust.gif" width="88"></a>
  <a href="https://pinkukingdom.neocities.org" target="_blank"><img src="/images/sitebuttons/pinku.gif" width="88"></a>
  <a href="https://corq.neocities.org" target="_blank"><img src="/images/sitebuttons/corq.png" width="88"></a>
  
  </body>
</html>
